#Update 'index.status.success' value
#Sun Jan 11 23:06:10 CST 2015
dMAX_GAMA=1
maxSizeAllowed_TXT=500
taskFactor=0.5
format.suffix=.pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.txt,.log
maxSizeAllowed_PDF=5000
target.directory=/home/harry/idse/data/test/
format.category=video,audio,image,executable,text,code,compress
topicFactor=0.4
intervalTaskPeriod=600
index.status.built=1
LDA.iteration=50
format.category.audio=.mp3
klUpbound=0.15
format.category.code=.h,.hpp,.hxx,.c,.cpp,.cxx,.cc,.m,.java,.cs,.pas,.inc,.html,.htm,.php,.phtml,.js,.jsp,.asp,.css,.xml,.sh,.bsh,.nsi,.nsh,.lua,.pl,.pm,.py,.rc,.as,.mx,.vb,.vbs,.f,.for,.f90,.f95,.f2k,.tex,.sql,.nfo,.mak
topN=20
dictionary.update.threshold=300000
berkeley.posting_content_id=6611246
locationFactor=0.1
format.suffix_classpath_map=1,2,3,4,5,6,7,8,8
format.category.executable=.exe,.msi,.jar
index.status.success=1
maxFileCountPreDirectory=150
format.classpath=cn.iscas.idse.format.implement.PdfFileExtractor,cn.iscas.idse.format.implement.OfficeDocFileExtractor,cn.iscas.idse.format.implement.OfficeDocxFileExtractor,cn.iscas.idse.format.implement.OfficeXlsFileExtractor,cn.iscas.idse.format.implement.OfficeXlsxFileExtractor,cn.iscas.idse.format.implement.OfficePptFileExtractor,cn.iscas.idse.format.implement.OfficePptxFileExtractor,cn.iscas.idse.format.implement.TextFileExtractor
format.category.compress=.7z,.zip,.rar
pagerank.update.threshold=3000
step=2
validViewPeriod=10
berkeley.document_id=149027
userActivityLogFile=F\:/user_activity_log/log.csv
stop_word.file=stop_word_ch.txt,stop_word_en.txt,stop_word_title.txt
recommendedDocNumber=5
taskSimilarityThreshold=0.5
berkeley.posting_title_id=365069
format.category.text=.txt,.log,.ini,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.pdf
format.category.video=.wmv,.avi,.asf,.rm,.rmvb,.mp4,.m2ts,.mpg,.mpeg,.ts,.pva,.tp,.vob,.3gp,.m4v,.tps,.mpeg4,.m2p,.mp2v,.mts,.flv,.f4v,.swf,.mkv,.wma,.mov,.webm,.divx,.mod,.ass,.ssa,.srt,.bsed
format.category.image=.jpg,.jpeg,.tif,.tiff,.bmp,.gif,.png,.tga,.raw
berkeley.directory_id=35368
